# android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle  proguard-project.txt
android/keystore/: slb.keystore
android/src/main/: AndroidManifest.xml
android/src/main/assets/: PINYIN_JSON
android/src/main/java/com/corel/android/: AndroidModule.java  BaseButterKnifeActivity.java  Constant.java  ForApplication.java  HelloAndroidActivity.java  HelloAndroidApplication.java  Trace.aj
android/src/main/java/com/corel/android/audio/: AddAudioActivity.java  AudioCompletedListenerFactory.java  AudioListenerAPI7.java  AudioListenerAPI8.java  AudioMainActivity.java  AudioSelectedFailedException.java  BasicAudioRecorder.java  ExtAudioRecorder.java  FLACAudioRecorder.java  IAudioRecognizeService.java  IAudioRecorder.java  IPinYinAudioService.java  ListAudioActivity.java  PinYinAudioLoaderEvent.java  PinYinAudioLoaderListener.java  PinYinFileAudioService.java
android/src/main/java/com/corel/android/audio/bd/: ActivityMain.java  ActivityTouch.java  ApiActivity.java  Constant.java  Setting.java
android/src/main/java/com/corel/android/audio/recognizer/: ActivityMain.java  ActivityTouch.java  ApiActivity.java  Constant.java  Setting.java
android/src/main/java/com/corel/android/audio/tts/: DownloadListAdapter.java  MainActivity.java  ModelManagerActivity.java
android/src/main/java/com/corel/android/cloud/: DropBoxDownload.java  DropBoxUpload.java  ICloundService.java
android/src/main/java/com/corel/android/dao/: DatabaseConfigUtil.java  IPinYinDAO.java  ORMDatabaseHelper.java  PinYinGSONDAO.java  PinYinJSONDAO.java  PinYinSQLite3DAO.java  PinYinXMLDAO.java
android/src/main/java/com/corel/android/game/: GuessGame.java
android/src/main/java/com/corel/android/gesture/: AddGestureActivity.java  CreateGestureActivity.java  IPinYinGestureService.java  ListGestureFragment.java  PinYinGestureService.java
android/src/main/java/com/corel/android/http/: AsyncHttpClientStrategy.java  HttpClientStrategyProvider.java  HttpClientStratgy.java  SyncHTTPURLStrategy.java
android/src/main/java/com/corel/android/login/: LoginActivity.java
android/src/main/java/com/corel/android/opencv/: Tutorial1Activity.java  Tutorial2Activity.java  Tutorial3Activity.java  Tutorial3View.java  TutorialMainActivity.java
android/src/main/java/com/corel/android/paint/: ColorPickerDialog.java  MyView.java  ThumnailView.java
android/src/main/java/com/corel/android/pinyin/: AssetWordLoder.java  IPinYinService.java  IWordLoader.java  PinYin.java  PinYinModule.java  PinYinProvider.java  PinYinServiceLoadingException.java  PinyinService.java  ResponsePinyin.java
android/src/main/java/com/corel/android/pinyin/service/: PinyinAPI.java
android/src/main/java/com/corel/android/translate/: Constant.java
android/src/main/java/com/corel/android/translate/service/: BaiduTranslateApi.java  ResponseData.java
android/src/main/jni/: Android.mk  Application.mk  jni_part.cpp
android/src/main/res/: styles.xml
android/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
android/src/main/res/color/: common_small_button_text_color.xml
android/src/main/res/drawable/: common_btn_shape_red.xml  common_btn_shape_small_comm_grad.xml  common_btn_shape_small_red.xml  rbt_login_pwd_bg.xml
android/src/main/res/layout/: activity_login.xml  add_gesture.xml  add_sound.xml  audios_list.xml  create_gestures.xml  dropbox.xml  eplv_children_row.xml  eplv_group_row.xml  gesture_list_item.xml  gestures_list.xml  main.xml  pinyin_main.xml  pinyin_paint.xml  sliding_content_frame.xml  sliding_list.xml  tutorial3_surface_view.xml  tutorial_audio_main_view.xml  tutorial_opencv_main_view.xml
android/src/main/res/values/: arrays.xml  audio.xml  colors.xml  dimens.xml  ids.xml  roboguice.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/xml/: category.xml
android/tests/: AndroidManifest.xml
android/tests/res/values/: strings.xml
android/tests/src/com/corel/android/test/: DownloadPinYinTestCase.java  DownloadSoundTestCase.java  PinYinAudioTestCase.java  PinYinDBTestCase.java  PinYinJsonTestCase.java  PinYinServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
ndk/src/main/jni/: DetectionBasedTracker_jni.cpp  jni_part.cpp
opencv/: build.gradle
slidingmenu/: build.gradle
