// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 22
    minSdkVersion = 15
    targetSdkVersion = 22

    androidGradleVersion = '1.5.0'
    buildToolsVersion = '22.0.1'
    retroLambdaVersion = '3.1.0'
    rxJavaVersion = '1.0.9'
    rxAndroidVersion = '0.24.0'
    javaxAnnotationVersion = '10.0-b28'


    butterKnifeVersion = '7.0.1'
    daggerVersion = '1.2.2'
    daggerCompilerVersion = '1.2.2'
    androidAptVersion = '1.4+'
    jsr250Version = '1.0'

    supportAnnotationsVersion = '22.2.0'
    supportDesignVersion = '22.2.0'

    supportV4 = '22.2.0'
    supportV13 = '22.2.0'
    appcompatVersion = '22.2.0'
    cardViewVersion = '22.2.0'
    recyclerViewVersion = '22.2.0'
    paletteVersion = '22.2.0'

    guavaVersion = '17.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
    }
}



allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.encoding = "UTF-8"
    }

}
