// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 23
    minSdkVersion = 15
    targetSdkVersion = 23

    androidGradleVersion = '2.0.0-beta6'
    androidGradleExperimentalVersion = '0.6.0-beta6'
    buildToolsVersion = '23.0.1'
    retroLambdaVersion = '3.1.0'
    okhttpVersion = '2.3.0'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    rxBindingVersion = '0.4.0'
    javaxAnnotationVersion = '10.0-b28'

    butterKnifeVersion = '7.0.1'
    daggerVersion = '1.2.2'
    daggerCompilerVersion = '1.2.2'
    androidAptVersion = '1.4+'
    jsr250Version = '1.0'

    supportAnnotationsVersion = '23.1.0'
    supportDesignVersion = '23.1.0'

    supportV4 = '23.1.0'
    supportV13 = '23.1.0'
    appcompatVersion = '23.1.0'
    cardViewVersion = '23.1.0'
    recyclerViewVersion = '23.1.0'
    paletteVersion = '23.1.0'

    guavaVersion = '18.0'
    lombokVersion = '1.16.6'
    retrofitVersion = '1.9.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:1.5.0"
    }
}



allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.encoding = "UTF-8"
    }

}
