apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.0.0'
        classpath "com.neenbedankt.gradle.plugins:android-apt:${rootProject.ext.androidAptVersion}"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
    }
	
	

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slidingmenu')

    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    compile "com.squareup.dagger:dagger:${rootProject.ext.daggerVersion}"
    apt "com.squareup.dagger:dagger-compiler:${rootProject.ext.daggerCompilerVersion}"
    provided "javax.annotation:jsr250-api:${rootProject.ext.jsr250Version}"

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"

    compile 'com.android.support:support-v4:22.0.+'
	
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.loopj.android:android-async-http:1.4.4'
    //compile 'org.syncloud:dropbox-client:1.5.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.google.guava:guava:${rootProject.ext.guavaVersion}"
}



