apply plugin: 'com.android.model.library'

def opencv_sdk_path = file(project(':opencv').projectDir).absolutePath + "/src/main"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath  "com.android.tools.build:gradle-experimental:${rootProject.ext.androidGradleExperimentalVersion}"
    }
}
model {
    repositories {
        libs(PrebuiltLibraries) {
            opencv {
                headers.srcDir "${opencv_sdk_path}/jni/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile  = file("${opencv_sdk_path}/jniLibs/${targetPlatform.getName()}/libopencv_java3.so")

                    // staticLibraryFile = file("${opencv_sdk_path}/jniLibs/armeabi/libtbb.a")

                }
            }
        }
    }

    android {
        compileSdkVersion = rootProject.ext.compileSdkVersion
        buildToolsVersion = rootProject.ext.buildToolsVersion

        defaultConfig.with {
            versionCode = 1
            versionName = "1.0"
            minSdkVersion.apiLevel = rootProject.ext.minSdkVersion
            targetSdkVersion.apiLevel = rootProject.ext.targetSdkVersion
        }
 
    }
	android.ndk {
		moduleName = "test"
        cppFlags.addAll([
                         "-fexceptions","-frtti",
                         "-std=c++11"])
        // CFlags is configured in similiar way as cppFlags
        // CFlags.add("-I${file("src/main/jni/native_app_glue")}".toString())
        ldLibs.addAll(["android","log"])
        //stl         = "c++_static"
        stl    = "gnustl_static"
        abiFilters.addAll(["armeabi"]) //filtering ABIs on the ones Google Play Games library is compatible with.
        //abiFilters.addAll(["armeabi", "armeabi-v7a", "x86", "arm64-v8a"]) //filtering ABIs on the ones Google Play Games library is compatible with.
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs 'src/main/jni'
                }
                dependencies {
                   library 'opencv'
                }
            }
        }
    }


    android.productFlavors {
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
        create ("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create ("x86-32") {
            ndk.abiFilters.add("x86")
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        // build one including all productFlavors
        create("all")
    }

}

dependencies {
    //compile project( ':opencv')
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile "com.android.support:support-v4:${rootProject.ext.supportV4}"

}



